<?xml version="1.0" encoding="utf-8"?><!--
  ~ SPDX-FileCopyrightText: 2023 microG Project Team
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<network-security-config>
    <!-- We need to allow cleartext access to certain domains for local wifi location -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">portal.mav.hu</domain>
        <domain includeSubdomains="true">cdwifi.cz</domain>
        <domain includeSubdomains="true">hsp.hotsplots.net</domain>
    </domain-config>
    <!-- DEMO (not part of upstream microG): reference droidguard server on
         the emulator host alias, https://github.com/microg/GmsCore/pull/3750 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>